DB_URL=jdbc:oracle:thin:@localhost:1521:orcl
USERNAME=system
PASSWORD=Joydip9814
SELECT_QUERY=select * from employees
FETCH_SELECT_QUERY=select * from employees where id=?
INSERT_QUERY=insert into employees(id,name) values(?,?)
UPDATE_QUERY=update employees set name=? where id=?
DELETE_QUERY=delete from employees where id=?
SEARCH_QUERY=select * from employees where name like %?%